# Cucumber-Playwright-BDD-Framework

./: .gitignore  HELP.md  README.md  TestData.xlsx  config.properties  pom.xml
src/main/java/com/baseLibrary/: Configurations.java  ExcelDataOperations.java  SkipScenarioException.java
src/main/resources/: application.properties
src/test/java/Features/: Login.feature
src/test/java/Hooks/: Hooks.java
src/test/java/Locators/: Login.java
src/test/java/StepDefinitions/: LoginSteps.java
src/test/java/TestRunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
